.orderReviewContainer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    margin-left: 50px;
    /* padding: 0 50px; */

}
.orderItemsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.orderSummeryContainer {
    background: rgba(255, 153, 0, 0.3);

}

@media screen and (max-width:1100px) {
    .orderItemsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .orderItemsContainer {
        grid-template-columns: 1fr;
    }
}